{
  "expo": {
    "name": "FortiBone",
    "slug": "fortibone_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/green.png",
    "scheme": "fortibonefrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nous avons besoin de votre position pour localiser votre entreprise."
      }
    },

    "android": {
      "package": "com.fortibone",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/green.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c93c007-b15e-4eee-a841-970eed9490bb"
      }
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "updates": {
      "url": "https://u.expo.dev/8c93c007-b15e-4eee-a841-970eed9490bb"
    }
  }
}
